// Class1.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

//C++ 인리얼 기본학습진행
//1.변수(기본자료형 type)
//   숫자
//      정수(int, ...)    1,2,3,4 ...
//      실수(float, ...)  1.1231... 부동소수점 사용
//   문자(char) -> 문자열(string) 클래스
//   bool(boolean) 1/0, true/false
//   상수(const)
//
//---------------------------------------------------------------------------
//2.연산자
//   산술연산자(+, -, *, /. %)
//   대입연산자(=, +=, -=, *=, /=, %=)




#include <iostream>

// 한줄 주석처리   ctrl+/
/*
   여러줄 주석처리 ctrl+shift+/
*/

int main()
{
    //std::cout << "Hello World!\n";
    //int Length; //변수선언
    //Length = 5; //변수 초기화
    //변수선언, 초기화
    int Length = 5;

    //한줄복사 ctrl+ d
    //한줄이동 alt +↑/↓
    std::cout << Length << std::endl;
    Length = 9999;
    std::cout << Length << std::endl;

}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
