// Class1.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

//C/C++ 인리얼 기본학습진행
//1.변수 variable (기본자료형 type)
//   숫자
//      정수(int, ...)    1,2,3,4 ...
//      실수(float, ...)  1.1231... 부동소수점 사용
//   문자(char) -> 문자열(string) 클래스
//   bool(boolean) 1/0, true/false
//   상수(const)
//
//---------------------------------------------------------------------------
//2.연산자 operator
//   산술연산자(+, -, *, /. %)
//   대입연산자(=, +=, -=, *=, /=, %=)
//   비교연산자(==, !=, >, >=, <, <=)
//   논리연산자(&&, ||, !)
//   증감연산자(++x, x++, --x, x--)
//   기타 연산자
//      비트연산자(<<, >>)\
//      쉼표(,)연산자
//      삼항연산자(조건식 ? 참 : 거짓)
//      sizeof(int) 메모리크기반환 연산자
//      :: 범위지정 연산자 standard library (std::cout, cin, endl)
//      namespace 이릉공간 namespace::classroom
//      using 지시어 선언(using namespace std;)
//
//---------------------------------------------------------------------------
//3.제어문
//   조건문
//      if(조건식) { true 실행... }
//      if(조건식) { true 실행... } else { false 실행...}
//      if(조건식) { true 실행... } else if(조건식) { true 실행... } else { 실행... }
//      switch(조건값)
//      {
//          case 값1: 실행... break;   
//          case 값2: 실행... break;
//          ...
//          ...
//          default:  실행... break;
//      }
//      
//   반복문
//      while(조건식) { true 실행... }
//      do{ 조건없이 처음 실행후... 조건식 실행 } while(조건식);
//      for(초기식; 조건식, 증감식;){ true 실행... }
//      break; 반복문 종료/탈출
//      continue; 반복문 점프/이동
//
//---------------------------------------------------------------------------
//4.함수 function
//   함수(function): 특정 작업을 수행하기 위해 톡립적으로 설계된 프로그램 코드 집합
//   재사용/반복 사용
//   함수 선언, 정의, 호출
//   
//   main() 함수: 프로그램이 실행될 때 가장 먼저 호출되는 함수
//   입출력 함수: scanf()/printf(), cin/cout, endl...
//   


#include <iostream>

// 한줄 주석처리   ctrl+/
/*
   여러줄 주석처리 ctrl+shift+/
*/

// Function 함수정의
int Sum(int a, int b)
{
    int temp = a + b;
    return temp;
}


int main()
{
    //std::cout << "Hello World!\n";
    //int Length; //변수선언
    //Length = 5; //변수 초기화
    //변수선언, 초기화
    //int Length = 5;

    //한줄복사 ctrl+ d
    //한줄이동 alt +↑/↓
    //std::cout << Length << std::endl;
    //Length = 9999;
    //std::cout << Length << std::endl;

    int c;
    int a = 3;
    int b = 4;
    c = Sum(a, b);
    std::cout << c;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
